Auth_Image_Destination	/home/cerasjuo/testingbackend.ceramicandfoodproducts.com/Upload/User/	

BASE_URL	http://localhost:7000	

Banner_Image_Destination	/home/cerasjuo/testingbackend.ceramicandfoodproducts.com/Uploa./banner/	

DATABASE_HOST	127.0.0.1	

DATABASE_NAME	cerasjuo_ecommerce	

DATABASE_PASSWORD	6g@3(Nn2RCeFe4	

DATABASE_PORT	5432	

DATABASE_USER	cerasjuo_cerasjuo	

EMAIL_FROM	"ecommerce <ecommerce@ceramicandfoodproducts.com>"	

EMAIL_HOST	premium901.web-hosting.com	

EMAIL_PASS	2.fdycXCY4xDKSu	

EMAIL_PORT	465	

EMAIL_USER	ecommerce@ceramicandfoodproducts.com	

Host_path	/home/cerasjuo/	

Host_url	https://ceramicandfoodproducts.com/	

JWT_SECRET	cghhjpcvhjjhgcvhhjohjh	

Message_Image_Destination	/home/cerasjuo/testingbackend.ceramicandfoodproducts.com/Upload/Message/	

Product_Image_Destination	/home/cerasjuo/testingbackend.ceramicandfoodproducts.com/Upload/Product/	

REDIS_URL	redis://localhost:6379
